<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title></title>
  
<style>
        body {
            margin: 70px 300px;
            font-family: Andalus;
            font-size:x-large;
            font-weight:bold;
			background-color:lightGrey;
        }
        [type=text],[type=button]
        {
            font-family:'Century Gothic';
            font-size:large;
        }

        table {
            width: 400px;
        
        }
        span{ color:red;display: none}
        .SD {
            background-color: lightpink;
        }

        .OS {
            background-color: lightyellow;
        }

        .EL {
            background-color: lightskyblue;
        }
        .hidden {
        display: flex;
}

    </style>
            
</head>
<body>
 
    <form>
        <table>
            <tr>
                <td colspan="2">
                    Department:
                    <input type="radio" name="Department" class="department" value="SD" checked="checked" />SD
                    <input type="radio" name="Department" class="department" value="OS" />OS
                    <input type="radio" name="Department"  class="department" value="EL" />EL
                </td>
            </tr>
            <tr><td>Student Name<input type="text" name="studentName" id="studentName" value="Eman" /><span id="nameError">Invalid name</span></td></tr>
            <tr><td>Student Grade<input type="text" name="studentGrade" id="studentGrade" value="50" /><span id="gradeError">Invalid grade</span></td></tr>
            
            <tr><td><input type="button" class="addbtn" value="Add" id="addButton" /></td></tr>
            <tr><td>Search<input type="text" id="searchTxt"  /></td></tr>

            <tr><td colspan="2">
               
            <tr>     
                <td colspan="2">
                    Filter:
                    <select id="filterSelect">
                        <option value="all">All</option>
                        <option value="success">Success</option>
                        <option value="fail">Fail`</option>
                    </select>
                </td>
            </tr>
        </table>
        </form>

        <table id="studentsTable">
           
        </table>
           
       
      
        <script src="functions.js"></script> 
        <script src="conscuming.js" ></script>
         

</body>
</html>
